<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>184</x><y>69</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employees_
--
"empId"
"firstName"
"lastName"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>219</y><w>110</w><h>70</h></coordinates><panel_attributes>_Task_
--
"taskId"
"taskName"
"taskDescription"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>219</y><w>110</w><h>70</h></coordinates><panel_attributes>_Done Task_
--
"taskId"
"taskName"
"taskDescription"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>129</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>129</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>529</y><w>110</w><h>70</h></coordinates><panel_attributes>_Done Task_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>529</y><w>110</w><h>70</h></coordinates><panel_attributes>_Task_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>379</y><w>100</w><h>70</h></coordinates><panel_attributes>_Employees_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>439</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>439</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>